/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    overflow-x: hidden; /* Disables the vertical scrollbar */
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    width: 100%;          /* Ensure the header takes up the full width */
    z-index: 1000;     /* Ensures the header stays above other elements */
    background-color: #5b6cb2; /* Blue color */
    padding: .8em;
    display: flex;
    align-items: center; /* vertical centered */
    gap: 20px; /* Add space between logo and title */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6); /* Shadow for effect */
}

/* Container for the logo on the left */

header .logo {
    height: 4em;
    width: auto;
    margin: .3em;
}

/* Company Name Styles */
.company-name {
    font-size: 3.5em;
    font-weight: bold;
    color: white;
    cursor: pointer;
    position: relative;
    transition: opacity 0.6s;
    margin-right: auto; /* Push language switcher to the right */
}

.company-name span {
    display: inline-block;
    transition: all 2s ease; /* Return time */
}

.company-name.split .prin {
    left: 100px;
    opacity: 0;
    z-index: 4; /* Same as .em to stay visible */
}

.company-name.split .em {
    transform: translateX(54px);
    z-index: 4; /* Make em appear in front */
    /* removed opacity: 0; to keep the text visible */
}

.company-name.split .print,
.company-name.split .them {
    opacity: 1;
}

.company-name .print,
.company-name .them {
    position: absolute;
    top: 0;
    left: 41.7%;
    opacity: 0;
    transition: all 2s ease;
}

.company-name .print {
    color: #ffffff;
    transform: translateX(-80px);
    z-index: 2;
}

.company-name .them {
    color: #97add3;
    transform: translateX(80px);
    z-index: 3;
}

.company-name .em {
    position: relative;
    z-index: 4;
}

.company-name.split .print {
    transform: translateX(-79px);
}

.company-name.split .them {
    transform: translateX(30px);
}

@media (max-width: 400px) {
    .company-name {
        font-size: 2.5em;
    }

    .company-name .print{
        left: 58.3%;
    }

    .company-name.split .em {
        transform: translateX(38px);
        /* removed opacity: 0; to keep the text visible */
    }

    .company-name.split .them {
        transform: translateX(21.4px); /* Adjusted from 30px to move more to the left */
    }
}

/* Language Switcher Styles */
.language-switcher {
    position: absolute;
    top: 15px;
    right: 30px;
    margin-left: 2em; /* Adjust language switcher position */
}

.language-switcher a {
    color: white;
    text-decoration: none;
    margin: 0 0.5em;
}

header .language-switcher a:hover {color: #9db0d0;}

/* Main Content Styles */
main {
    margin-top: 8em;
    text-align: center;
}

.page-text {
    text-align: center;
    color: #482880;
    background: linear-gradient(90deg, #82c4f0, #5b6cb2);
    -webkit-background-clip: text;
    background-clip: text; /* Standard property without vendor prefix */
    color: transparent;
}

.page-title {
    font-size: 3.2rem;  
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    padding: 0 .7em;
}

.page-text p {
    font-size: 1.4rem;
    font-weight: bold;
    padding: 0 2em;
}

.page-text a {
    color: #5fb7ff;
}

.company-description {
    font-size: 1.2rem;
    margin: 1em auto;
    max-width: 800px;
    line-height: 1.6;
    padding: 0 2em;
    font-weight: bold;
    color: transparent;
}

/* Footer with Apply Now Button */
footer {
    text-align: center;
    padding: 2px 20px 20px 20px; /*top right bottom left*/
    background-color: #5b6cb2;
    color: white;
}

footer h3 {
    font-size: 1.5em;
    text-align: center; /* Aligns the title to the center */
}

.footer-contact {
    display: flex;
    justify-content: center;
    gap: 10px 40px; /* between the items */
    flex-wrap: wrap;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1em;
}

.contact-item i {
    color: rgb(175, 161, 161);
    font-size: 1.5em;
    margin-right: 8px;
}

.contact-item a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.contact-item a:hover {
    text-decoration: underline;
}

.rights_reserved {
    text-align: center;
    font-size: 0.9em;
}


@keyframes glow {
    0%, 50%, 100% {
        box-shadow: 0 0 0px #fff, 0 0 0px #fff, 0 0 0px #5b6cb2, 0 0 0px #5b6cb2, 0 0 0px #5b6cb2, 0 0 0px #5b6cb2, 0 0 0px #5b6cb2;
    }
    25%, 75% {
        box-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #5b6cb2, 0 0 50px #5b6cb2, 0 0 60px #5b6cb2, 0 0 70px #5b6cb2, 0 0 80px #5b6cb2;
    }
}

footer.glow {
    animation: glow 4s infinite;
}

/* ================================================================= */
/* Home */
.work-process {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 0;
    padding: 20px;
}

.work-step {
    padding: 10px;
    border-radius: 8px;
    background-color: #f0f8ff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 9em;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.work-step:hover { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }
.work-step i { font-size: 1.8em; color: #5b6cb2; }
.work-step h2 { font-size: 1.2em; color: #333; margin-bottom: 5px; }
.work-step p { font-size: 0.8em; color: #555; margin: 0; }

.arrow {
    font-size: 2em;
    color: #5b6cb2;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 640px) {
    .work-process {
        flex-direction: column;
        gap: 10px;
        flex-wrap: wrap;
    }

    .arrow {
        transform: rotate(90deg);
    }
}

@media (max-width: 768px) {
    .work-step {
        width: 120px;
    }
}

/* Image Gallery Section */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 20px;
}

/* Add media query for desktop screens */
@media (min-width: 900px) {
    .image-gallery {
        padding: 20px 15%; /* Add 15% padding on both sides for desktop */
    }
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    transition: transform 0.8s ease, box-shadow 0.8s ease;
    min-height: 200px; /* Ensures space is reserved while loading */
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.8s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item img.loaded {
    opacity: 1;
}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}

